<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #358597;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #358597; /* Set the background color */
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
            border: 5px solid #f4a896;
            margin-top: 100px; /* Adjust margin-top to move the container down */
        }

        h1 {
            margin: 0;
            font-size: 100px;
            color: #f4a896;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
        }
        ul li a {
            text-decoration: none;
            color: #fff8f8;
            font-weight: bold;
            transition: color 0.3s ease;
            font-size: 28px; 
        }
        ul li a:hover {
            color: #333;
        }
        .logout {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <div class="container">
        <ul>
            <li><a href="{{ url_for('admin_submissions') }}">>View All Submissions</a></li>
            <li><a href="{{ url_for('export_data') }}">>Export Data</a></li>
            <li><a href="{{ url_for('admin_calendar') }}">>Manage Calendar Events</a></li> <!-- New link for calendar events -->
            <li class="logout"><a href="{{ url_for('logout') }}">>Logout</a></li>
        </ul>
    </div>
</body>
</html>
