<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("static/images/index.jpg"); /* Set background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background image */
            position: relative; /* Ensure the body is the containing block for the absolute positioning */
        }

        .container {
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.618); /* Add transparency to the background color */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 60px;
            text-align: center;
            position: absolute; /* Use absolute positioning */
            bottom: 50px; /* Position at the bottom */
            left: 150px; /* Position at the left */
            margin: 20px; /* Add some margin from the edges */
        }

        h1 {
            margin-bottom: 20px;
            color: #fff0f0;
        }

        p {
            color: #d4c25b;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 15px;
        }

        li a {
            display: inline-block;
            padding: 12px 30px;
            background-color: #ff0000;
            color: #fff;
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s;
        }

        li a:hover {
            background-color: #0056b3;
        }

        .signup {
            background-color: #1e1ba2;
        }

        .signup:hover {
            background-color: #1e1ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to our website!</h1>
        <p>Please choose an action:</p>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/signup" class="signup">Don't have an account? Sign Up</a></li>
        </ul>
    </div>
</body>
</html>


